<!DOCTYPE html>
<html>
<head>
	<title>Review</title>
	<script type="text/javascript" src="fetch.js" defer></script>
</head>
<body>
		<div style="text-align:center;">
			<img id="nasaPhoto" src="" height="600px" width="600px">
			<p></p>
			<p></p>
			<p></p>
		</div>
</body>

</html>